<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin-top: 0;
        } */
        .d1{
            width: 80%;
            border:2px dashed darkgray;
            background-color: lightgrey;
            height: 500px;
            text-align: center;
            margin: auto;
            /* padding: auto; */
        }
        .d2{
            width:80%;
            height: 80%;
            background: green;

            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
            /* padding-top: 5px; */
            margin: auto;
        }
        .d3{
            background-color: lightgrey;
            width: 80%;
            height: 60%;
            margin: auto;
            /* display: flex; */
            text-align: center;
            /* flex-direction: column;
            align-items: center; */
            /* justify-content: center; */
            margin-top: 60px;
            /* padding: 0; */
            /* padding-top: 5px; */
        }
        /* p{
            margin-top: 10px;
        } */
        .d4{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 40%;
            margin-top: 50px;
            /* margin-top:0; */
            border: 2px dashed grey;
            background: white;
            margin:auto;
            /* padding-top: 10px; */


        }
    </style>
</head>
<body>
    <div class="d1">
        <p>Margin</p>
        <div class="d2">
            
            <p>border</p>
            <div class="d3">
                <p>padding</p>
                <div class="d4">
                    <p>content</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>